.info-card {
  width: 200px;
  height: 330px;
  padding: 0.8em;
  position: relative;
  overflow: visible;
  background: var(--secondary-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.info-card-img {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  transition: 0.3s ease;
  border-radius: 0.5rem;
  justify-content: center;
  background-color: var(--primary-color);
}

.info-card-img img {
  width: 100px;
}

.info-card-info {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
}

.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  color: var(--body-color);
  text-align: center;
}

.text-body {
  font-size: 0.9em;
  color: black;
}

.info-card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
